
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --themecolororange: #fdde35;
    --fontstyle: "Instrument Sans", sans-serif;
}

.blog-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:15px;
    font-family:var(--fontstyle)
  }
  
  /* Title */
  .blog-title {
   
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  


  .blog-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    font-family: var(--fontstyle);
  }
  

  .blog-card:hover {
    transform: translateY(-5px);
  }

  .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
 
  .blog-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .blog-heading {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    flex-grow: 1;
  }
  
  .blog-meta {
    color: #666;
    font-size: 0.9rem;
    /* border: 2px red solid; */
  }
  
  .blog-category {
    color: #007bff;
    font-weight: bold;
  }
  

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
  }
  
  .next-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .next-btn:hover {
    background: #333;
  }
  

  
  @media (max-width: 1024px) {
    .blog-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .blog-grid {
      grid-template-columns: 1fr;
    }
  }